# ui_tests_for_demo_shop

./: .gitignore  .project  Config.properties  README.md  pom.xml  tdd-testng-emailable-report.html
demo-cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_965572540.html  report-feature_2319414875.html  report-feature_2_2329406771.html  report-tag_233058432.html  report-tag_4089311534.html
src/main/java/browserfactory/: DriverClass.java  DriverManager.java
src/main/java/keywords/: BasePage.java  HeaderSectionKeywords.java  HomePageKeywords.java  MyAccountPageKeywords.java  SearchPageKeywords.java  ShoppingCartPageKeywords.java  UserLoginPageKeywords.java
src/main/java/logger/: MainLogger.java  ReporterAppender.java
src/main/java/mobserverproxy/: StartMobServer.java
src/main/java/pageobjects/: HeaderSectionLocators.java  HomePageLocators.java  MyAccountPageLocators.java  SearchPageLocators.java  ShoppingCartLocators.java  UserLoginPageLocators.java  UserRegistrationPageLocators.java
src/main/java/resoursereader/: ConfigPropertyReader.java  ResourceLoader.java
src/main/resources/: log4j2.xml
src/test/java/junitrunner/: RunCucumberTest.java
src/test/java/stepdefs/: Hooks.java  Stepdefinations.java
src/test/java/testresourcereader/: DataSource.java  YamlReader.java
src/test/java/tests/: BaseTests.java  Login_Tests.java  Product_Search_Tests.java  ShoopingCart_Tests.java
src/test/resources/features/: cart.feature  login.feature  product_search.feature
src/test/resources/testdata/: testdata.yml
src/test/resources/testngxml/: smoke_tests.xml
